apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vc-issuer.fullname" . }}
type: Opaque
stringData:
  GH_OAUTH_CLIENT_ID: {{ .Values.env.GH_OAUTH_CLIENT_ID }}
  GH_OAUTH_CLIENT_SECRET: {{ .Values.env.GH_OAUTH_CLIENT_SECRET }}
